<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- header -->
    <LinearLayout
        android:id="@+id/main_header"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <!-- Ici tes autres vues -->
        <Spinner
            android:id="@+id/choix_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />


        <Button
            android:id="@+id/button_reinitialisation"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:text="@string/reinitialise"
            android:textSize="10sp"
            tools:ignore="SmallSp" />


    </LinearLayout>

    <!-- Contenu principal -->
    <LinearLayout
        android:id="@+id/main_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/main_header"
        app:layout_constraintBottom_toTopOf="@id/rest_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        android:layout_width="0dp">
        <!-- Ici tes autres vues -->
        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scroolView"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ScrolView_operation"
                android:orientation="vertical" >
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- Reste budget -->
    <LinearLayout
        android:id="@+id/rest_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toBottomOf="@id/main_content"
        app:layout_constraintBottom_toTopOf="@id/footer_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/rest_budget"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="@string/rest_budget" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/rest_budget_value"
            android:gravity="end"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="€" />

    </LinearLayout>

    <!-- Footer en bas -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_expense"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_gain" />

        <Button
            android:id="@+id/button_gain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_gain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_expense"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
